:root {
  --buttonColor: #824188;
  --primaryFont: "Baskervville SC", serif;
  --secondaryFont: "Poppins", sans-serif;
}
body {
  background-color: rgb(46 1 1);
  text-align: center;
  font-family: var(--primaryFont);
  color: white;
}
div.hero {
  background-image: linear-gradient(rgb(0 0 0 / 18%), #2e0101f2),
    url(../images/heroImage.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header {
  padding: 240px 0;
}
h1 {
  font-family: "Playfair Display", serif;
  font-size: 80px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 10px 10px 0 10px;
}
h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 0 5px 15px 5px;
}
h3.header {
  padding: 8px;
  font-weight: 900;
  letter-spacing: 8px;
  margin: 0;
  text-shadow: 2px 4px 3px rgb(216, 215, 215);
}
div.herobutton {
  margin: 60px 5px 5px 5px;
}
div.headerAudio {
  margin: 100px 10px 10px 10px;
}
audio {
  width: 350px;
  height: 35px;
}
a.header,
a.aboutsection {
  font-family: var(--secondaryFont);
  width: 145px;
  height: 50px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  background-color: var(--buttonColor);
  padding: 16px 32px;
  border: 1px solid #42010e;
  border-radius: 100px;
}
div.footerContainer {
  background-image: linear-gradient(#2e0101a8, #2e01018c),
    url(../images/the-body-heaven.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  grid-gap: 20px;
  margin-top: 50px;
  padding: 4px 10px;
  text-align: left;
  font-family: var(--secondaryFont);
}
h3.footer {
  font-size: 18px;
  padding: 5px 8px;
  margin: 5px;
}
p.footer {
  font-size: 20px;
  padding: 5px 10px;
  margin: 5px;
  line-height: 1.5;
}
a.footer,
a.footer:visited {
  color: white;
}
div.outerContainer {
  max-width: 1300px;
  margin: 0 auto;
}
section.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 15px;
  margin: 130px 15px 100px 15px;
}
div.aboutSection {
  text-align: justify;
  padding: 10px;
  margin: 25px 10px;
}
h2.section1 {
  font-family: var(--secondaryFont);
  font-weight: 600;
}
p.section1 {
  font-family: var(--secondaryFont);
  font-weight: 200;
  font-size: 18px;
  margin-top: 15px;
  line-height: 1.3;
}
img.sectionImage {
  max-width: 100%;
  border-radius: 35%;
  filter: sepia(30%) brightness(75%);
}
div.section2 {
  margin: 0 5px 70px 5px;
}
div.aboutbutton {
  margin-top: 60px;
}
h3.section2 {
  padding-top: 75px;
  margin: 10px 5px 5px 5px;
  font-weight: 500;
  letter-spacing: 5px;
  text-shadow: 2px 4px 3px rgb(216, 215, 215);
}
h2.section2,
h2.section3 {
  font-weight: 600;
  margin: 0 5px 85px 5px;
}
section.section2 {
  background-image: linear-gradient(#2e010169, #2e0101c7),
    url(../images/rainbowkingdom.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10px 5px 100px 5px;
  margin-bottom: 150px;
}
div.cardSection {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-gap: 25px;
  margin: 35px 80px;
}
div.card {
  border-radius: 5%;
  background-color: whitesmoke;
}
h3.card,
h4.card,
p.cardBold,
p.card,
.bibleVerse {
  color: black;
  text-align: left;
  font-family: var(--secondaryFont);
  padding: 3px 25px;
}
.videocard {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5%;
}
h3.card {
  font-size: 22px;
  font-weight: 700;
  margin: 20px 0 0 0;
}
h4.card {
  min-height: 110px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
div.bibleVerse {
  min-height: 300px;
  font-size: 18px;
  margin: 5px 0 20px 0;
}
p.cardBold {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0;
}
p.card {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
div.cardbutton {
  justify-content: center;
  margin: 55px 5px;
}
a.musicsection {
  font-family: var(--secondaryFont);
  font-size: 18px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  background-color: var(--buttonColor);
  padding: 5% 20%;
  /* padding: 15px 120px; */
  border: 1px solid #42010e;
  border-radius: 100px;
}
div.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 10px auto;
}
.video {
  width: 100%;
  border-radius: 3%;
}
h3.section3 {
  font-family: var(--secondaryFont);
  padding-top: 15px;
  margin: 10px 5px;
  font-weight: 500;
  letter-spacing: 5px;
  text-shadow: 2px 4px 3px rgb(216, 215, 215);
}
section.section3 {
  padding: 10px 10px 40px 10px;
  margin: 15px 25px 150px 25px;
}

@media (max-width: 900px) {
  header {
    padding: 180px 0;
  }
  h1 {
    font-size: 50px;
    margin: 10px 10px 0 10px;
  }
  h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 0 5px 15px 5px;
  }
  h3 {
    font-size: 18px;
  }
  div.herobutton {
    font-size: 16px;
    margin: 45px 5px 25px 5px;
  }
  a.header {
    width: 105px;
    height: 30px;
    font-size: 18px;
    padding: 12px 28px;
  }
  a.aboutSection {
    padding: 5% 20%;
  }
  .outerContainer {
    max-width: 900px;
  }
  div.aboutSection {
    text-align: left;
  }
  h2.section1 {
    font-size: 28px;
  }
  div.footerContainer {
    grid-gap: 15px;
    margin-top: 40px;
    padding: 4px 8px;
  }
  h3.footer {
    font-size: 18px;
  }
  p.footer {
    font-size: 15px;
    padding: 5px 0;
  }
  div.cardSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    margin: 25px 80px;
  }
  div.container {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 10px auto;
  }
  section.section3 {
    padding: 10px 10px 20px 10px;
    margin: 15px 25px 130px 25px;
  }
}
